<!DOCTYPE html>
<html lang="en">
<style>
body {background-color: black;}
h1 {color: red;}
h2 {color: red;}
.fire {margin-right: 67;}


</style>
<head>
    <strong><center><h1>club de fans de firedemon0501</h1></center></strong>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firedemonfanclub</title>
</head>
<body>
    
    <center><h2>saludos firedemonistas, esta pagina va dedicada a nuestro lider Firedemon, espero que les guste.</h1></center>
        <center><img src="demoniodelfuego.jpg" alt="firedemon"></center>
        <div class="fire">
        <img src="fire.gif" alt="fire">
        
        </div> 
    <h2>holaholahola</h2>


</body>
</html>